// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/*.tab-bar .tab.active .title,*/
.tab-bar .tab .title {
  display: flex;
  -webkit-mask: linear-gradient(to right, rgba(0, 0, 0, 0), #000000 1em) no-repeat !important;
  position: relative;
}

.tab-bar .tab .title::before, /* icons ? */
.tab-bar .tab .title .smart-tab-name,
.tab-bar .tab .title::after {
  line-height: inherit;
}

.smart-tab-name {
  position: absolute;
  right: 0;
  flex: 1;
  display: inline-block;
}

  .smart-tab-name .index-filename {
    opacity: .4;
    font-size: .9em;
  }
